class Solution {
    // Function to count the number of possible triangles.
    static int countTriangles(int arr[]) {
        // code here
        Arrays.sort(arr);
        int n=arr.length;
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int k=j+1;
                while(k<n){
                    if(arr[i]+arr[j]>arr[k]){
                        ans++;
                    }else{
                        break;
                    }
                    k++;
                }
            }
        }
        return ans;
    }
}
